[loggers]
keys=root,uvicorn,app

[handlers]
keys=console

[formatters]
keys=json

[logger_root]
level=INFO
handlers=console

[logger_uvicorn]
level=INFO
handlers=console
qualname=uvicorn
propagate=0

[logger_app]
level=DEBUG
handlers=console
qualname=app
propagate=0

[handler_console]
class=StreamHandler
level=DEBUG
formatter=json
args=(sys.stdout,)

[formatter_json]
class=logging.Formatter
format={"time": "%(asctime)s", "level": "%(levelname)s", "logger": "%(name)s", "msg": "%(message)s"}
